Noughts and Crosses
=============

This project is a complete Noughts and Crosses game for iPhone released under the MIT license. For a brief information about the game and rules refer to [wikipedia](http://en.wikipedia.org/wiki/Noughts_%26_Crosses). Although the game, rules and implementation is rather trivial, it took me several evenings to code it. It was made for educational reasons and covers such topics as:

    - UIView animations
    - Protocols and delegates
    - Custom UI components
    - And many others

To present some short notifications about game progress, I needed an equivalent of Android’s Toast component. That was a reason for developing a RSToast class – a UI component that presents a short message and disappears after a short time without the need for tapping on it. Current version of RSToast is very simple. However, I will extend it to support icons and add some helper methods for customizing its appearance.

[![](http://dl.dropbox.com/u/7121070/github/Noughts-and-Crosses/t1.png)](http://dl.dropbox.com/u/7121070/github/Noughts-and-Crosses/1.png)

License
=======

This code is distributed under the terms and conditions of the MIT license. 

Copyright (c) 2011 Rafal Sroka

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.