Noughts and Crosses
=============

Everybody knows what Tic Tac Toe or Noughts and Crosses game is. Everyone has played it. It is simple, trivial or someone may even say stupid. Whateverm I made a full, complete working iPhone game – Noughts and Crosses. For those who still don’t know what I am talking about please take a look at  a brief information about the rules and origins of the game at [wikipedia](http://en.wikipedia.org/wiki/Noughts_%26_Crosses).

Although the game, its rules and implementation are rather trivial, it took me several evenings to code it. It was made just for fun to show my coding etiquette and my development habits. There is also another reason – I decided to create something that may help those that start messing with iOS development. The project covers such topics as:
    
    - UIView animations
    - Protocols and delegates
    - Custom UI components
    - Playing with UIActionsheet, UIAlertView
    - Creation of UI controls from code
    - CALayers (adding shadows, rounded corners)


To present some short notifications about game progress, I needed an equivalent of Android’s Toast component. That was a reason for developing a RSToast class – a UI component that presents a short message and disappears after a short time without the need for tapping on it. Current version of RSToast is very simple. However, I will extend it to support icons and add some helper methods for customizing its appearance.

[![](http://dl.dropbox.com/u/7121070/github/Noughts-and-Crosses/t1.png)](http://dl.dropbox.com/u/7121070/github/Noughts-and-Crosses/1.png)

License
=======

Copyright © 2011 Rafal Sroka. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

    Neither the name of the author nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.